{
  "name": "hexo-maxcdn-plugin",
  "version": "0.0.1",
  "description": "MaxCDNify your Hexo",
  "main": "index",
  "scripts": {
    "test": "mocha -s 600 -R spec test/*_test.js",
    "integration": "bash ./test/integration.sh"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/jmervine/hexo-maxcdn-plugin.git"
  },
  "keywords": [
    "cdn",
    "hexo",
    "maxcdn",
    "netdna"
  ],
  "engines": {
    "hexo": "*"
  },
  "author": "Joshua Mervine <joshua@mervine.net> (http://www.maxcdn.com/)",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "~2.1.1"
  },
  "devDependencies": {
    "mocha": "~1.13.0"
  }
}
